<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fm8-My-VQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-u2-g1g">
                                <rect key="frame" x="34.5" y="203" width="345" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-zQ-mYI">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Lyrics"/>
                                        <connections>
                                            <segue destination="g7I-bG-t2n" kind="show" id="pDi-0W-VKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-of-6B7">
                                        <rect key="frame" x="0.0" y="89" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Lover"/>
                                        <connections>
                                            <segue destination="hKA-Vj-qCc" kind="push" id="JyV-sw-iGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-CR-1eF" userLabel="AutoLayoutCell">
                                        <rect key="frame" x="0.0" y="178" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="AutoLayoutCell"/>
                                        <connections>
                                            <segue destination="LgX-JM-1hD" kind="show" id="Eo5-Q6-5Wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-ZE-bT8">
                                        <rect key="frame" x="0.0" y="267" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="TableViewDiffableDataSource"/>
                                        <connections>
                                            <segue destination="Dlu-U5-yOs" kind="show" id="as3-t8-c3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t36-Wu-yQc">
                                        <rect key="frame" x="0.0" y="356" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Static Cells Height"/>
                                        <connections>
                                            <segue destination="uiR-0g-f56" kind="show" id="4bR-Cn-wzk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-Pu-v3b">
                                        <rect key="frame" x="0.0" y="445" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="ReOrder"/>
                                        <connections>
                                            <segue destination="6NN-Pv-52W" kind="show" id="Dcu-vJ-pRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSL-u2-g1g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P3h-2X-CpU"/>
                            <constraint firstItem="vSL-u2-g1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkv-eq-m7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYM-t8-R8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Lyrics Table View Controller-->
        <scene sceneID="oAM-Lc-WPa">
            <objects>
                <tableViewController id="g7I-bG-t2n" customClass="LyricsTableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cw-JF-4HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="GnS-jQ-1ae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kut-ve-sGX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kut-ve-sGX" id="w0h-wx-fSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-Mj-Hli">
                                                    <rect key="frame" x="65" y="11" width="52.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOb-Mj-Hli" firstAttribute="leading" secondItem="w0h-wx-fSw" secondAttribute="leadingMargin" constant="45" id="2au-cc-K3W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOb-Mj-Hli" secondAttribute="trailing" constant="20" symbolic="YES" id="BiQ-Wx-MRd"/>
                                                <constraint firstItem="IOb-Mj-Hli" firstAttribute="centerY" secondItem="w0h-wx-fSw" secondAttribute="centerY" id="fWQ-k5-h6i"/>
                                                <constraint firstItem="IOb-Mj-Hli" firstAttribute="top" secondItem="w0h-wx-fSw" secondAttribute="topMargin" id="fhr-yi-ngY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aan-KY-oR9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aan-KY-oR9" id="QfP-ln-pT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-am-aSn">
                                                    <rect key="frame" x="65" y="11" width="52.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDe-am-aSn" firstAttribute="leading" secondItem="QfP-ln-pT0" secondAttribute="leadingMargin" constant="45" id="Qzu-yu-XAd"/>
                                                <constraint firstItem="qDe-am-aSn" firstAttribute="top" secondItem="QfP-ln-pT0" secondAttribute="topMargin" id="gJI-kF-41k"/>
                                                <constraint firstItem="qDe-am-aSn" firstAttribute="centerY" secondItem="QfP-ln-pT0" secondAttribute="centerY" id="s2J-Xo-r4m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDe-am-aSn" secondAttribute="trailing" constant="20" symbolic="YES" id="yYa-eU-Ip0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qp5-xm-IaJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qp5-xm-IaJ" id="Rdq-wg-UMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-6y-1ln">
                                                    <rect key="frame" x="65" y="11" width="52.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jo1-6y-1ln" firstAttribute="centerY" secondItem="Rdq-wg-UMm" secondAttribute="centerY" id="JVZ-18-9bM"/>
                                                <constraint firstItem="jo1-6y-1ln" firstAttribute="top" secondItem="Rdq-wg-UMm" secondAttribute="topMargin" id="RHb-VN-6ha"/>
                                                <constraint firstItem="jo1-6y-1ln" firstAttribute="leading" secondItem="Rdq-wg-UMm" secondAttribute="leadingMargin" constant="45" id="Uwv-pr-7fw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jo1-6y-1ln" secondAttribute="trailing" constant="20" symbolic="YES" id="fI8-sg-kqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fnV-CE-cKs">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnV-CE-cKs" id="Xfc-HJ-bP8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-eM-r8F">
                                                    <rect key="frame" x="65" y="11" width="52.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ts0-eM-r8F" firstAttribute="top" secondItem="Xfc-HJ-bP8" secondAttribute="topMargin" id="6qC-PZ-3uH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ts0-eM-r8F" secondAttribute="trailing" constant="20" symbolic="YES" id="AGq-7p-mMy"/>
                                                <constraint firstItem="ts0-eM-r8F" firstAttribute="centerY" secondItem="Xfc-HJ-bP8" secondAttribute="centerY" id="D9T-dq-B9L"/>
                                                <constraint firstItem="ts0-eM-r8F" firstAttribute="leading" secondItem="Xfc-HJ-bP8" secondAttribute="leadingMargin" constant="45" id="aok-5E-R8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g7I-bG-t2n" id="ZC4-Ic-jBx"/>
                            <outlet property="delegate" destination="g7I-bG-t2n" id="Nm2-AD-g6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SgY-QY-lYJ"/>
                    <connections>
                        <outletCollection property="labels" destination="IOb-Mj-Hli" collectionClass="NSMutableArray" id="0o5-6g-yRH"/>
                        <outletCollection property="labels" destination="qDe-am-aSn" collectionClass="NSMutableArray" id="Nkg-uO-yKt"/>
                        <outletCollection property="labels" destination="jo1-6y-1ln" collectionClass="NSMutableArray" id="EzN-Lk-Fei"/>
                        <outletCollection property="labels" destination="ts0-eM-r8F" collectionClass="NSMutableArray" id="2ND-OH-Zgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-re-KHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="129"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="nhJ-ET-1pv">
            <objects>
                <tableViewController id="Dlu-U5-yOs" customClass="MovieTableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" id="2J2-Sa-96b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="NPX-RP-jt6" customClass="MovieTableViewCell" customModule="TableViewTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPX-RP-jt6" id="GYu-YK-9nY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-J9-OVC">
                                            <rect key="frame" x="174" y="51.5" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-f7-7CN">
                                            <rect key="frame" x="10" y="10" width="132" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1i-f7-7CN" secondAttribute="height" multiplier="12:10" id="Uly-EL-AKm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-LC-ZFu">
                                            <rect key="frame" x="174" y="99" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1i-f7-7CN" firstAttribute="top" secondItem="GYu-YK-9nY" secondAttribute="top" constant="10" id="31B-o4-oKQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ni-LC-ZFu" secondAttribute="trailing" constant="20" symbolic="YES" id="9l6-FU-Kos"/>
                                        <constraint firstItem="r1i-f7-7CN" firstAttribute="leading" secondItem="GYu-YK-9nY" secondAttribute="leading" constant="10" id="PPi-dm-zj5"/>
                                        <constraint firstItem="hVl-J9-OVC" firstAttribute="centerY" secondItem="r1i-f7-7CN" secondAttribute="centerY" id="PeL-e3-cch"/>
                                        <constraint firstItem="2ni-LC-ZFu" firstAttribute="leading" secondItem="hVl-J9-OVC" secondAttribute="leading" id="Y7b-f8-FqT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVl-J9-OVC" secondAttribute="trailing" constant="20" symbolic="YES" id="Yqw-lc-pOC"/>
                                        <constraint firstItem="2ni-LC-ZFu" firstAttribute="bottom" secondItem="r1i-f7-7CN" secondAttribute="bottom" id="s8m-pV-flj"/>
                                        <constraint firstAttribute="bottom" secondItem="r1i-f7-7CN" secondAttribute="bottom" constant="10" id="uvz-8K-DH8"/>
                                        <constraint firstItem="hVl-J9-OVC" firstAttribute="leading" secondItem="r1i-f7-7CN" secondAttribute="trailing" constant="32" id="yAj-oY-26j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="r1i-f7-7CN" id="bxD-rz-y0V"/>
                                    <outlet property="nameLabel" destination="hVl-J9-OVC" id="TOD-kt-oXQ"/>
                                    <outlet property="yearLabel" destination="2ni-LC-ZFu" id="dLE-NA-z0k"/>
                                    <segue destination="UOj-MN-iHc" kind="show" id="1uQ-oS-lxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlu-U5-yOs" id="zqo-Cz-CQA"/>
                            <outlet property="delegate" destination="Dlu-U5-yOs" id="VA0-I6-Sac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9mp-Ao-CvW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-62-y7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="859.82142857142856"/>
        </scene>
        <!--Static Cell TableView-->
        <scene sceneID="C9r-v8-HUX">
            <objects>
                <tableViewController id="uiR-0g-f56" customClass="StaticTableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNh-z9-M6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cs3-yk-TQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xzB-QA-KDt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzB-QA-KDt" id="Qsr-NH-Ulc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29U-QW-jQq">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <string key="text">相見時難別亦難，東風無力百花殘。
春蠶到死絲方盡，蠟炬成灰淚始幹。
曉鏡但愁雲鬢改，夜吟應覺月光寒。
蓬山此去無多路，青鳥殷勤爲探看。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29U-QW-jQq" firstAttribute="leading" secondItem="Qsr-NH-Ulc" secondAttribute="leading" constant="10" id="5bU-Av-SQg"/>
                                                <constraint firstAttribute="bottom" secondItem="29U-QW-jQq" secondAttribute="bottom" constant="10" id="Hnz-cN-X7Y"/>
                                                <constraint firstItem="29U-QW-jQq" firstAttribute="top" secondItem="Qsr-NH-Ulc" secondAttribute="top" constant="10" id="OpS-f2-MR0"/>
                                                <constraint firstAttribute="trailing" secondItem="29U-QW-jQq" secondAttribute="trailing" constant="10" id="UEl-CT-gsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gsU-3O-NhR">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsU-3O-NhR" id="EPL-EM-vCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTn-4f-11m">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTn-4f-11m" id="HTn-3P-4VX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uiR-0g-f56" id="f8g-ez-xC4"/>
                            <outlet property="delegate" destination="uiR-0g-f56" id="hFC-fq-j1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Static Cell TableView" id="aSg-Ft-Q4B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unM-TT-POo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="859.82142857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hAX-Y3-fMu">
            <objects>
                <viewController id="UOj-MN-iHc" customClass="MovieDetailViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agN-Mx-dKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="akE-TC-bLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="x98-Zz-gXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipe-GK-nnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="860"/>
        </scene>
        <!--Re Order Table View Controller-->
        <scene sceneID="bDF-Rk-GoB">
            <objects>
                <tableViewController id="6NN-Pv-52W" customClass="ReOrderTableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EZ-Ws-QfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="xw7-Oo-aTG" detailTextLabel="tpF-bz-YJl" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="HEs-vE-nzp">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEs-vE-nzp" id="3mv-oA-v2W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xw7-Oo-aTG">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpF-bz-YJl">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6NN-Pv-52W" id="a7c-pU-YJx"/>
                            <outlet property="delegate" destination="6NN-Pv-52W" id="oHM-xZ-IwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YgO-Ae-L11"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zL-6q-BZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CB0-CP-obY">
            <objects>
                <tableViewController id="LgX-JM-1hD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbj-zl-4tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="4hr-UP-jkg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="jRZ-dC-aVH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRZ-dC-aVH" id="4b7-8t-ECU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-1E-bXM">
                                                    <rect key="frame" x="10" y="10" width="394" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="念奴嬌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Td-VmN">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                            <color key="backgroundColor" red="0.47130340339999999" green="0.8369038701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-2d-JVC">
                                                            <rect key="frame" x="0.0" y="30.5" width="394" height="163.5"/>
                                                            <color key="backgroundColor" red="0.93671292070000001" green="0.8580623865" blue="0.4869840741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">大江東去，浪淘盡，千古風流人物。
故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。
江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。
羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。
人生如夢，一尊還酹江月。</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gz-1E-bXM" firstAttribute="top" secondItem="4b7-8t-ECU" secondAttribute="top" constant="10" id="1UP-11-Tnh"/>
                                                <constraint firstAttribute="bottom" secondItem="8gz-1E-bXM" secondAttribute="bottom" constant="10" id="Fn6-vN-fOX"/>
                                                <constraint firstItem="8gz-1E-bXM" firstAttribute="leading" secondItem="4b7-8t-ECU" secondAttribute="leading" constant="10" id="d0t-J3-vP5"/>
                                                <constraint firstAttribute="trailing" secondItem="8gz-1E-bXM" secondAttribute="trailing" constant="10" id="hpd-uF-dZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="I0N-xQ-oWQ">
                                        <rect key="frame" x="0.0" y="242" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0N-xQ-oWQ" id="IMI-vn-YbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="念奴嬌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-Cm-6Km">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <color key="backgroundColor" red="0.47130340339999999" green="0.8369038701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-JO-hiE">
                                                    <rect key="frame" x="10" y="41" width="394" height="163"/>
                                                    <color key="backgroundColor" red="0.93671292070000001" green="0.8580623865" blue="0.4869840741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">大江東去，浪淘盡，千古風流人物。
故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。
江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。
羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。
人生如夢，一尊還酹江月。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1bH-JO-hiE" secondAttribute="bottom" constant="10" id="99c-lh-oGh"/>
                                                <constraint firstItem="1bH-JO-hiE" firstAttribute="leading" secondItem="IMI-vn-YbA" secondAttribute="leading" constant="10" id="BUU-20-KTl"/>
                                                <constraint firstItem="1bH-JO-hiE" firstAttribute="top" secondItem="UKm-Cm-6Km" secondAttribute="bottom" constant="10" id="QkR-yV-wK6"/>
                                                <constraint firstItem="UKm-Cm-6Km" firstAttribute="leading" secondItem="IMI-vn-YbA" secondAttribute="leading" constant="10" id="VlQ-Cl-6Oc"/>
                                                <constraint firstItem="UKm-Cm-6Km" firstAttribute="top" secondItem="IMI-vn-YbA" secondAttribute="top" constant="10" id="fKZ-SQ-Iwe"/>
                                                <constraint firstAttribute="trailing" secondItem="1bH-JO-hiE" secondAttribute="trailing" constant="10" id="h0e-de-bEt"/>
                                                <constraint firstItem="1bH-JO-hiE" firstAttribute="top" secondItem="UKm-Cm-6Km" secondAttribute="bottom" constant="10" id="hVg-TP-s2O"/>
                                                <constraint firstAttribute="trailing" secondItem="UKm-Cm-6Km" secondAttribute="trailing" constant="10" id="stB-9D-uni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="4n7-qU-KnH">
                                        <rect key="frame" x="0.0" y="456" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4n7-qU-KnH" id="X0C-pD-nb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="念奴嬌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-RA-Wec">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <color key="backgroundColor" red="0.47130340339999999" green="0.8369038701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-4y-XWh">
                                                    <rect key="frame" x="10" y="41" width="394" height="163"/>
                                                    <color key="backgroundColor" red="0.93671292070000001" green="0.8580623865" blue="0.4869840741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">大江東去，浪淘盡，千古風流人物。
故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。
江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。
羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。
人生如夢，一尊還酹江月。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMY-4y-XWh" firstAttribute="leading" secondItem="X0C-pD-nb9" secondAttribute="leading" constant="10" id="ACR-yE-om1"/>
                                                <constraint firstItem="VMY-4y-XWh" firstAttribute="top" secondItem="Fkb-RA-Wec" secondAttribute="bottom" constant="10" id="D1g-50-MVg"/>
                                                <constraint firstAttribute="trailing" secondItem="VMY-4y-XWh" secondAttribute="trailing" constant="10" id="G9q-Ju-3Rw"/>
                                                <constraint firstItem="Fkb-RA-Wec" firstAttribute="top" secondItem="X0C-pD-nb9" secondAttribute="top" constant="10" id="K27-Yy-0Wv"/>
                                                <constraint firstItem="Fkb-RA-Wec" firstAttribute="leading" secondItem="X0C-pD-nb9" secondAttribute="leading" constant="10" id="ODI-cc-a7k"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkb-RA-Wec" secondAttribute="trailing" constant="10" id="Pid-GT-vNK"/>
                                                <constraint firstAttribute="bottom" secondItem="VMY-4y-XWh" secondAttribute="bottom" constant="10" id="cW1-1N-mIQ"/>
                                                <constraint firstItem="VMY-4y-XWh" firstAttribute="top" secondItem="Fkb-RA-Wec" secondAttribute="bottom" constant="10" id="r94-Pe-znB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="X2l-Nj-M1G">
                                        <rect key="frame" x="0.0" y="670" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2l-Nj-M1G" id="Fuo-Vk-vjH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="念奴嬌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-zz-kTs">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <color key="backgroundColor" red="0.47130340339999999" green="0.8369038701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-yO-3hK">
                                                    <rect key="frame" x="10" y="41" width="394" height="163"/>
                                                    <color key="backgroundColor" red="0.93671292070000001" green="0.8580623865" blue="0.4869840741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">大江東去，浪淘盡，千古風流人物。
故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。
江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。
羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。
人生如夢，一尊還酹江月。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ec3-yO-3hK" secondAttribute="trailing" constant="10" id="7Ma-2I-cWD"/>
                                                <constraint firstAttribute="trailing" secondItem="2xA-zz-kTs" secondAttribute="trailing" constant="10" id="Exu-09-HAO"/>
                                                <constraint firstItem="2xA-zz-kTs" firstAttribute="leading" secondItem="Fuo-Vk-vjH" secondAttribute="leading" constant="10" id="H0w-ff-dZ1"/>
                                                <constraint firstItem="ec3-yO-3hK" firstAttribute="top" secondItem="2xA-zz-kTs" secondAttribute="bottom" constant="10" id="SFG-Wt-V4y"/>
                                                <constraint firstItem="2xA-zz-kTs" firstAttribute="top" secondItem="Fuo-Vk-vjH" secondAttribute="top" constant="10" id="Y3K-Lv-mFW"/>
                                                <constraint firstItem="ec3-yO-3hK" firstAttribute="leading" secondItem="Fuo-Vk-vjH" secondAttribute="leading" constant="10" id="YPW-mc-gEb"/>
                                                <constraint firstItem="ec3-yO-3hK" firstAttribute="top" secondItem="2xA-zz-kTs" secondAttribute="bottom" constant="10" id="bN9-cM-4I5"/>
                                                <constraint firstAttribute="bottom" secondItem="ec3-yO-3hK" secondAttribute="bottom" constant="10" id="dOZ-jF-5hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="iMY-CW-l6w">
                                        <rect key="frame" x="0.0" y="884" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMY-CW-l6w" id="55V-xc-bW8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="念奴嬌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-0B-pYc">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <color key="backgroundColor" red="0.47130340339999999" green="0.8369038701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-fL-jHM">
                                                    <rect key="frame" x="10" y="41" width="394" height="163"/>
                                                    <color key="backgroundColor" red="0.93671292070000001" green="0.8580623865" blue="0.4869840741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">大江東去，浪淘盡，千古風流人物。
故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。
江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。
羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。
人生如夢，一尊還酹江月。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEN-0B-pYc" firstAttribute="leading" secondItem="55V-xc-bW8" secondAttribute="leading" constant="10" id="73N-Gp-Hq9"/>
                                                <constraint firstItem="95f-fL-jHM" firstAttribute="top" secondItem="JEN-0B-pYc" secondAttribute="bottom" constant="10" id="PAf-zx-A63"/>
                                                <constraint firstItem="JEN-0B-pYc" firstAttribute="top" secondItem="55V-xc-bW8" secondAttribute="top" constant="10" id="XeJ-3A-R54"/>
                                                <constraint firstItem="95f-fL-jHM" firstAttribute="leading" secondItem="55V-xc-bW8" secondAttribute="leading" constant="10" id="Zka-AA-bF7"/>
                                                <constraint firstAttribute="trailing" secondItem="95f-fL-jHM" secondAttribute="trailing" constant="10" id="eV2-ta-JEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JEN-0B-pYc" secondAttribute="trailing" constant="10" id="tcs-To-SVY"/>
                                                <constraint firstAttribute="bottom" secondItem="95f-fL-jHM" secondAttribute="bottom" constant="10" id="vEB-Om-QWz"/>
                                                <constraint firstItem="95f-fL-jHM" firstAttribute="top" secondItem="JEN-0B-pYc" secondAttribute="bottom" constant="10" id="x5D-vS-bsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LgX-JM-1hD" id="dcD-Uv-XUl"/>
                            <outlet property="delegate" destination="LgX-JM-1hD" id="4de-ZX-tty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8M0-X0-OUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUy-uU-FWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFJ-fZ-6WN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fm8-My-VQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gox-UA-v5q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8U-D8-MbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuk-LP-kNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Lover-->
        <scene sceneID="8PZ-FN-IpN">
            <objects>
                <viewControllerPlaceholder storyboardName="Lover" id="hKA-Vj-qCc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CzV-e5-Xif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-Ur-uuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-526.33928571428567"/>
        </scene>
    </scenes>
</document>
